
= スクラムバリュー

== 「その本から入るのはお勧めしません」
私たちが立てた３つの目標の第１番目が「アジャイル開発の思想の習得」です。

今回集まった７人は、アジャイル開発経験ゼロが５名、少し経験ありが１名、「それっぽいものの経験あり」が１名という構成で、アジャイル開発の経験が豊富なメンバーが全くおりませんでした。

そこでまずはスクラムの具体的な進め方を把握するため、スクラムに関する書籍を使って輪読会を行うことにしました。その教材として、できるだけ具体的なハウツーが豊富に取り上げられていて Amazon の評価も高い書籍を選んだのですが、大先生にその案をお伝えすると「その本から入るのはあまりお勧めしません。」との反応でした。スクラムの様々な手法の背景にある「なぜそういうやり方をするのか」を理解せずにハウツーから入っても、スクラムの持つ本当の力は引き出せない、まず先にスクラムの背景にある考え方を理解することが重要とのことで、代わりに以下の教材を勧められました。

 * ジェフ・サザーランド「スクラム 仕事が４倍速くなる“世界標準”のチーム戦術」（以下「スクラム本」と表記します）
 * ケネス・ルービン「エッセンシャルスクラム」
 * スクラムガイド

中でも、スクラム本はスクラムの創始者の一人であるジェフ・サザーランドの著書であり、スクラムの根底にある思想を学ぶにはこれが一番わかりやすく、１冊目としてはこれが最適ではないだろうか、とのことでした。

早速その翌週から全員で週２回、１回１章のペースでスクラム本の輪読会を開始しました。毎回該当する章をあらかじめ全員が必ず読み、印象に残った点、疑問に思った点、自分たちも取り入れたい点などを前日までにごく簡単に Notion の共有ページに全員が書き出し、輪読会ではお互いにその内容を紹介し合い、議論する形式を取りました。

この書籍には、スクラムの手法が創り上げられた過程が、著者が直面した具体的な状況・課題・経験等に基づき詳しく語られており、スクラムに登場する役割、イベント、アーティファクト等がなぜ生まれたのか、何が期待されていたのかをきわめてスムーズに理解することができ、スクラムの根底に流れる価値観を知ることができました。もしもこの書籍ではなくハウツーから入ってしまっていたら、私たちのスクラムに対する理解は非常に浅いものになってしまっていただろうと思います。

また、

//quote{
これまで訪れた膨大な数の企業で、毎日ガントチャートを更新するのが唯一の業務という人々を見てきた。問題は、美しく洗練されたガントチャートも現実に直面すると崩壊する点だ。しかもそこで計画を破棄するか、計画のとらえ方を見直すのではなく、管理職は人を雇い、プロジェクトが表面上は計画どおり進んでいるように見せようとする。
//}

といった具合に、自分たちが「当たり前」だと思っていた従来のやり方が痛快にひっくり返されたり、新たな視点に気づかされたりすることも多々ありました。自分ひとりで書籍を読んでいると、そういった気づきは一時的なものとしてすぐに忘れてしまいがちですが、全員が Notion に書き出し、互いに紹介し合うことで、全員の気づきを漏れなく共有し形式知化していくことができました。このプロセスがなければ、従来の自分たちのやり方から抜け切れず、従来のやり方を無自覚に混ぜ込んだ中途半端な「なんちゃってスクラム」になっていたかもしれません。

輪読会での議論を経て自分たちのスクラムに取り入れることとなったルールは40を超え、それがこれ以降、自分たちのスクラムの基本的な運営方針となりました。


== 輪読と並行してのスクラムルールの策定

上述のように、私たちは輪読と並行する形で、議論をしながらリアルタイムで自分たちのスクラムに取り入れるルールづくりを進めていきました。

こうすることにより、書籍全体を通読し終わってからルール策定するのと比べ、細部を忘れずに、かつ議論したての気持ちの熱い状態でルール策定することができました。

輪読会の最後には、メンバーそれぞれが各章で策定してきた全てのルールのうち、最も重視したいものを３点選び、互いに確認しあいました。このような作業を通じ、お互いにどのような価値感を持っているのかを理解しあうと同時に、それ以後実際にスクラムを運営しながらそれらを守ることができたかの検証に用いることができるようにしました。

=== メンバーが「重視したいルール」に選んだもの
 * 開発サイドとしてはまだ発表するのは気が引けるレベルになるかもしれないとしても、割り切ってリリースする。
 * 振り返りの射程ごとにそれぞれ振り返る（1ヶ月、1Qなど）
 * 人間の習性を把握して、対処する
 * 働き過ぎない＆ポモドーロ守る
 * 完了の定義はユーザーが使える状態とする
 * 締切が迫っていても臨時で無理したりするのではなくスクラムルールを大事にする（４Q目指す方向を見据えて計画する）
 * 非難する人間を探すのではなく、過ちを生むシステムを正す
 * 暗黙知の共有
 * スクラムマスターは仕事のプロセスの問題に意識を向ける
 * 「やり方」レイヤーに向ける観点をいつも持っておく
 * 守破離を意識する（最初は型を守りつつ最後まで形式重視にならないようにする）
 * スプリント最後のレビューではタスクの量が適切か検査する（詰め込みすぎでいないか、あるいは余りすぎていないか）

== スクラムの守・破・離