
= テーマ決め
== 「何を作るか、それが肝心だ」

一年間を左右するPBL活動での制作物。これを早めに決めることで、PBL活動のスタートを円滑に進めることができます。

== 決定までのスケジュール

追川PBLでは2023年３月18日に初回の打ち合わせを行いました。「Miro」(Free版)@<href>{https://miro.com/}のワークスペースを用意して作るもののアイデア出しを行いました。本格的なPBL活動は、2023年４月１日から開始しました。2023年４月４日(４回目の打ち合わせ)で、制作するものを決定しました。

このように、早めに制作物を決めることができたのは春休みのうちに、打ち合わせを行いアイデア出しを始めていたからだと考えられます。

== どんなアイデアが出てきたのか

追川PBLでは、大きく４点のプロダクトのアイデアが出てきました。

=== ローコード開発をサポートしてくれるツール

ローコード開発をサポートしてくれるツールを作る。裏でChatGPTを利用する。これは自分が作りたいものを具体化してくれるツールです。仕様書・プログラム・テストデータ・マニュアル等を自動生成・更新・出力してくれる機能があると文書化に取られる時間をほかに回せる。

要求エンジニアリングを強力にサポートしてくれて、仕様の詰めが甘いところをガンガン掘り下げる機能を持つ。この機会に要求工学を学び直したい人はがっつり学んでプロダクトに活かしつつ「PBLの学び」の１つにする。

=== 資格試験対策ツール

勉強する計画を立てることは難しい。Aを理解するにはBを知っていないといけないといった勉強する順番も大事。こういった課題を解決できるWebアプリケーションを作ることができないかという案。

問題演習を繰り返すことで、自分の苦手な分野を克服できるような問題を生成してくれる機能や個人のスケジュールに合わせて、勉強計画を立てる機能を持つ。

作る上での課題は、問題の解説はちゃんとできるのかというところと、具体的なイメージ（内容、UIなど）が想像できない。

=== ChatGPTと音声で会話するツール

スマートフォンで使える英会話アプリケーションを作成する案。AI相手に英語の練習をしたり、間違った文法も指摘できそう。さまざまなシチュエーションを自由に指定できるとよい。ニュースサイトについて雑談的に英語で会話できる機能を持つ。制作する上で具体的な筋道はイメージしやすい。

=== ドキュメント検索Botツール

会社の専用ドキュメントに特化したSlackChatbotを作成する案。単なる検索ではなく、質問すると入れたドキュメントに沿って内容を咀嚼して返してくれる。

PBLで生成したドキュメントをモデルに渡して実験できそう。また、DevOps、MLOpsのサイクルを回す体験ができそう。

データが蓄積されるまでは精度が出ない課題はあるが、プロダクトを成長させるうえでPBL活動のドキュメントを書くモチベーションにもなる。

== どうやって評価を行い、作るものを決めたのか

追川PBLでは、選定の評価軸を決めて、それに沿ってアイデアを評価しました。以下の７項目を10段階で評価しました。

 * 対外発表に堪えるか

 * 自分が使いたい・作りたいと思えるか

 * 継続的に改善できるか

 * ソフトウェア工学の視点からやってみたいこと（CI/CDなど）にも通ずるか

 * どれくらい作業負荷がかかるリスクを許容できるか

 * アジャイル開発を学べるか

 * 自分が学習したいことを学習しやすいテーマか

 * 予算は足りるか

//image[miro][Miroで評価指標の意見出しを行う]

チームメンバーと投票した結果、ドキュメント検索Slack Botを作ることに決定しました。

//image[voting_results][実際の投票結果]

== １年かけて作るプロダクトはドキュメント検索Slack Bot「co-py-bot」

開発手法の学習をPBL活動のモチベーションとしているメンバーが多いことから、作るプロダクトも開発手法の改善に資するプロダクトだと相性が良いと考えました。その観点からドキュメント検索Slack Botは、自分たちの成長とともに発展していくため、今回のPBL活動で生み出すプロダクトにふさわしいと考え選定しました。

私たち自身がユーザーでありうるようなプロダクトであれば、作成しているプロダクトを実際にユーザーとして検証しながら改善していける。良いものにしやすくなると同時に、高速でサイクルを回しやすくなるので「手法の学習」を加速できます。

アジャイル開発の過程で蓄積されたドキュメントや議事録から、インサイトを取り出すプロダクトは、自分たちでも気付いていない埋もれたインサイトを取り出すことができる。開発手法の改善という問題設定にも結び付けやすいです。

社会的にはドキュメントから埋もれていたインサイトを発見しにくい課題を解決できるのではないかと考えました。組織は常に大勢の人で構成され人の入れ替わりもあります。組織内で過去に交わされた議論の中に埋もれているインサイトや、結び付けあうことで新しい構想につながるアイデアが見出されずに終わっていることが多く、巨大な宝の持ち腐れになっています。
たとえば人文系の研究では草稿研究や書簡研究が重視されます。それはよく整理されず放置されたドキュメントに本人自身が忘れ去ってしまった多様なアイデアが多く埋もれているためです。人文系の場合だと、後代の研究者がインサイトを見出してくれるかもしれません。しかし、会社であればそうはいきません。会社専用のChatbotがそうしたインサイトを過去のドキュメントから見出し可視化してくれれば組織のバリューを高めることにつながる可能性があります。

//image[co-py-bot_miro][co-py-botの実際の提案図]

== 魅力をアピールするチラシ作り

作るプロダクトが決まると、次にユーザーストーリーを作成しました。@<href>{https://www.atlassian.com/ja/agile/project-management/user-stories, Atlassian のテンプレート} を採用し、全員で案を出し合いました。下記はユーザーストーリーのテンプレートです。

 * 「私が [ペルソナ] なら、[希望] を実行することで [目標] を達成したい」
 * 理由：「なぜなら[理由]だからだ」

次にストーリーの採用基準を全員で列挙し、以下の軸で絞り込みました。このとき「ペルソナと自分たちとの距離」「有用性」の２点から、PBL 学生をペルソナに設定しました。

 * 信頼性
 * ペルソナに価値をもたらす有用性
 * ペルソナと自分たちの距離（ユーザーの声を反映しやすい、）
 * 実現可能性

最終的に一番価値が高いと思ったストーリーは下記となりました。

「私がPBLメンバーなら「2023年５月分のマンスリーレビューをまとめてください」とBotに命令することで、Notion等に散らばっている2023年５月分の情報を抽出・要約したい。なぜなら、情報が散らばっている中で、漏れなくダブりなく効率よく情報を把握したいからだ。」

ストーリーが決まると、このプロダクトの名前を決定しました。加えてプロダクトの魅力を人目でわかるようにチラシを作成しました。このチラシには、ペーパープロトタイプを掲載しました。最終的にどんなプロダクトを作るのかチームメンバー内で認識合わせを行いました。

//image[flyer][co-py-botのチラシ]