
= モブプログラミング
PBL活動の中で一定のウェイトを占めるプロダクト開発でモブプログラミングをおこなっています。また、開発以外にもメンバー全員が一同に会する機会であることから、新しい知識の獲得であったり、開発におけるトラブルを一人で解決することができなかった場合のトラブルシューティングとして活用したりすることもあります。この章ではこれらのチーム活動を「モブプロ」、一般的なモブプラグラミングをカギカッコなしのモブプロとして総称することにします。

== 「モブプロ」の開催頻度は？

スプリントプランニングのタイミングである程度の確保したい時間を設定しています。最も「モブプロ」の開催に力を入れていたスプリントではスプリントの共同活動時間のうちの40%~60%程度の時間を投入していました。週の共同活動時間が9時間、スプリントは2週間単位です。スプリントは「モブプロ」をしっかり行える日の場合、3時間の活動時間のうちの2時間程度を「モブプロ」にあてています。ただし、半期に一度の発表の準備に追われていた時期はどうしても計画通りの開催ができない、といった状況もありました。

TODO: 実際の開催頻度がわかるような写真

== 「モブプロ」ではどんなことをやった？

=== ドキュメントを深掘り

Slack API、Notion API、LangChainのドキュメントなど一人で向き合おうとしても歯ごたえがありすぎるドキュメントもメンバーと協力しながら向き合うことで要点理解がはかどりました。

=== 一人だとモチベーションが続かない作業を共同で進める

GitHubの設定項目の変更、Slack Botの設定変更ほかPBL活動の中で使うことになる様々なツール、サービスの設定変更のような作業は大切ですがなかなかやる気が起きにくいものです。そのようなタスクはモブプロの時間を利用して一気に進める、という出来事もしばしばありました。

=== 一人で作業していて詰まってしまった問題を解決

PBL活動ではゆる悲鳴チャンネルというSlackチャンネルを用意して、各自が苦しんでいる作業を投稿してもらっています。「モブプロ」のテーマがこの投稿の中から選ばれることもあります。

TODO: ゆる悲鳴チャンネルの写真

=== 王道のモブプロ

PBLにおいて私たちのチームでは、既に知見があるメンバーが各々の得意分野に関してプロトタイプとして先行開発を行っていました。先行実装している人がエキスパート役（教える立場、タイピストにはならない）として、タイピスト役の実装を導いていました。この仕組みを実際に導入して、先行実装している人側は他人に教えたり、質問に答えることで深い理解や知識の定着が見込める利点が実感できています。

また、モブやタイピストはエキスパート役から効率よく学習できる

それぞれが別々の視点での気づきを口にすることが相互にとても勉強になった

普段は言語化されないような画面上での様々な工夫のノウハウ、暗黙知の共有の場になった

「わいわい」やるということの最大の実践の場になっていること

メンバー間の知識の偏りをならすのに有効である。

モブやタイピストの質問が、新たな知見を共有するきっかけになることもあった

== モブプロで工夫したこと

物理的に一つのキーボードを交代で使用するモブプロに近い体感をオンライン上で実現するために、Visual Studio Codeの拡張機能のLiveShareをメンバー全員がインストールして、タイピスト役のエディタに他メンバーが参加できるようにしました。LiveShare以外にもTodo Treeという拡張機能でモブプロ時のみ使うコメントをわかりやすく管理する工夫を導入しています。

TODO: LiveShareを使っているときの写真、Todo Treeがわかりやすい写真

== モブプロをやって良かった点

 *  一人なら長い時間をかけてじっくりと読み込まないようなドキュメントを深掘りできた話
 * *  一人だとモチベーションが続かないこともメンバーと一緒だとできてしまう話
 * それぞれが別々の視点での気づきを口にすることが相互にとても勉強になった
 * 普段は言語化されないような画面上での様々な工夫のノウハウ、暗黙知の共有の場になった
 * 「わいわい」やるということの最大の実践の場になっていること
 * メンバー間の知識の偏りをならすのに有効である。
 * モブやタイピストの質問が、新たな知見を共有するきっかけになることもあった

== モブプロをやって大変だった点

=== メンバーのPC事情がバラバラ、メンバー固有のトラブル

 * PBL特有の問題として、使用しているPCのOSがWindows 10, 11, Mac(Intel), Mac(Apple Silicon)と様々である。
 * 開発環境自体はLinux系コンテナを使う形でなるべく揃えた
 * Flaskが動かない問題→Portを変更することで解決